<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>$(VftTargetFramework)</TargetFramework>
    <!--<DefineConstants>$(DefineConstants);FILE_LOG</DefineConstants>-->
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Assets\pico-hmd.png" LogicalName="pico-hmd.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\VRCFaceTracking\VRCFaceTracking.Core\VRCFaceTracking.Core.csproj" Private="False" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="Build" Condition="'$(ContinuousIntegrationBuild)' != 'true'">
    <ItemGroup>
      <_Dist Include="$(OutputPath)\$(AssemblyName).*" />
    </ItemGroup>
    
    <Copy SourceFiles="@(_Dist)" DestinationFiles="$(APPDATA)\VRCFaceTracking\CustomLibs\%(Filename)%(Extension)" OverwriteReadOnlyFiles="True" SkipUnchangedFiles="True" />
  </Target>

</Project>